<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Pages/style.css">
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/contact">Contact</a></li>
        <li><a href="/services">Our services</a></li>
    </ul>
    <div>
    <h1 class="Title">Imaginons ensemble les innovations de demain</h1>
    <h3>Micro-Device Tunisie est un bureau d’étude de systèmes électronique qui assite les industriels dans le développement de leur nouveaux produits électroniques et mise à niveau de leur produits des nouvelles fonctionnalités softwares ou hardware et encore plus.

        Nos ingénieurs interviennent à toute étape du projet, depuis la définition du besoin jusqu’à la mise en production.
    </h3>
    <button>PARLEZ NOUS DE VOTRE PROJET</button>
</div>

</body>
</html>